# some basic set
set -g default-terminal "screen-256color"
set -sg escape-time 0
set -g xterm-keys on
set -g history-limit 10000

set -g mouse on
set-option -g allow-rename off

set -g base-index 1
set -g pane-base-index 1

# change bind to ctrl-f
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# pane horizontal n, vertical b
bind-key n split-window -h -c '#{pane_current_path}'
bind-key b split-window -v -c '#{pane_current_path}'

# move pane with alt + arrow
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# resize pane
bind-key Down resize-pane -D 10
bind-key Up resize-pane -U 10
bind-key Left resize-pane -L 10
bind-key Right resize-pane -R 10

# kill pane
bind-key x kill-pane

## Some inspiration and thanks
# https://arslan.io/2018/02/05/gpu-accelerated-terminal-alacritty/
# https://confluence.jaytaala.com/display/TKB/My+tmux+%28terminal+multiplexer%29+config